// File: 18f67j60.lkr
// Sample linker script for the PIC18F67J60 processor

LIBPATH .

FILES c018i.o
FILES clib.lib
FILES p18f67j60.lib

CODEPAGE	NAME=reset		START=0x0		END=0x05		PROTECTED
CODEPAGE	NAME=hivect		START=0x08		END=0x0f		PROTECTED
CODEPAGE	NAME=fuses		START=0x10		END=0x17		PROTECTED
CODEPAGE	NAME=lovect		START=0x18		END=0x3f		PROTECTED
CODEPAGE	NAME=mains		START=0x40		END=0x1F7FF
CODEPAGE	NAME=confo		START=0x1f800	END=0x1FBFF		PROTECTED
CODEPAGE	NAME=booter		START=0x1FC00	END=0x1FFF7		PROTECTED
CODEPAGE	NAME=config		START=0x1FFF8	END=0x1FFFD		PROTECTED
CODEPAGE	NAME=devid		START=0x3FFFFE	END=0x3FFFFF	PROTECTED

ACCESSBANK	NAME=accessram	START=0x0		END=0x5F
DATABANK	NAME=ramapp		START=0x60		END=0x1FF
DATABANK	NAME=gpr1		START=0x200		END=0xCFF

//DATABANK	NAME=ramapp		START=0x60		END=0x17f		PROTECTED
//DATABANK	NAME=gpr1		START=0x180		END=0xBFF
//DATABANK	NAME=gpr2		START=0x200		END=0x2FF
//DATABANK	NAME=gpr3		START=0x300		END=0x3FF
//DATABANK	NAME=gpr4		START=0x400		END=0x4FF
//DATABANK	NAME=gpr5		START=0x500		END=0x5FF
//DATABANK	NAME=gpr6		START=0x600		END=0x6FF
//DATABANK	NAME=gpr7		START=0x700		END=0x7FF
//DATABANK	NAME=grp8		START=0x800		END=0x8FF
//DATABANK	NAME=gpr9		START=0x900		END=0x9FF
//DATABANK	NAME=MYFIFO		START=0xA00		END=0xCFF		PROTECTED
//DATABANK	NAME=gpr11		START=0xC00		END=0xCFF		PROTECTED

DATABANK	NAME=gpr13		START=0xD00		END=0xDFF		PROTECTED
DATABANK	NAME=gpr14		START=0xE00		END=0xE7F

DATABANK	NAME=sfr14		START=0xE80		END=0xEFF		PROTECTED
DATABANK	NAME=gpr15		START=0xF00		END=0xF5F
ACCESSBANK	NAME=accesssfr	START=0xF60		END=0xFFF		PROTECTED

//SECTION	NAME=TCB_uRAM	RAM=gpr11
SECTION		NAME=CONFIG		ROM=config
STACK SIZE=0x100 RAM=gpr13
