[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Phil\PIC\PIC_Module\Miner\Objects\DNS.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)|D:\Final\PIC_Module\Miner\Objects||$(TMPDIR)|D:\Phil\PIC\PIC_Module\Miner\Objects||$(AINDIR)||$(INCDIR)|D:\Final\PIC_Module\Microchip\Include;D:\Final\PIC_Module\Microchip;D:\Final\PIC_Module\Miner||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|D:\Final\PIC_Module\Microchip\TCPIP Stack\DNS.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\UART.c|GetPutWork.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\ARP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\ETH97J60.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\ICMP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\IP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\StackTsk.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\TCP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\Tick.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\UDP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\Helpers.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\Delay.c|Miner_WEB.c|Miner_Main.c|MySha256.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-k -mL
TraceCmdString=
DebugOptions=
[File001]
Location=D:\Phil\PIC\PIC_Module\Miner\Objects\UART.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)|D:\Final\PIC_Module\Miner\Objects||$(TMPDIR)|D:\Phil\PIC\PIC_Module\Miner\Objects||$(AINDIR)||$(INCDIR)|D:\Final\PIC_Module\Microchip\Include;D:\Final\PIC_Module\Microchip;D:\Final\PIC_Module\Miner||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|D:\Final\PIC_Module\Microchip\TCPIP Stack\DNS.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\UART.c|GetPutWork.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\ARP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\ETH97J60.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\ICMP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\IP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\StackTsk.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\TCP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\Tick.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\UDP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\Helpers.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\Delay.c|Miner_WEB.c|Miner_Main.c|MySha256.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-k -mL
TraceCmdString=
DebugOptions=
[File002]
Location=D:\Phil\PIC\PIC_Module\Miner\Objects\GetPutWork.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)|D:\Final\PIC_Module\Miner\Objects||$(TMPDIR)|D:\Phil\PIC\PIC_Module\Miner\Objects||$(AINDIR)||$(INCDIR)|D:\Final\PIC_Module\Microchip\Include;D:\Final\PIC_Module\Microchip;D:\Final\PIC_Module\Miner||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|D:\Final\PIC_Module\Microchip\TCPIP Stack\DNS.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\UART.c|GetPutWork.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\ARP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\ETH97J60.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\ICMP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\IP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\StackTsk.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\TCP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\Tick.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\UDP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\Helpers.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\Delay.c|Miner_WEB.c|Miner_Main.c|MySha256.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-k -mL
TraceCmdString=
DebugOptions=
[File003]
Location=D:\Phil\PIC\PIC_Module\Miner\Objects\ARP.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)|D:\Final\PIC_Module\Miner\Objects||$(TMPDIR)|D:\Phil\PIC\PIC_Module\Miner\Objects||$(AINDIR)||$(INCDIR)|D:\Final\PIC_Module\Microchip\Include;D:\Final\PIC_Module\Microchip;D:\Final\PIC_Module\Miner||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|D:\Final\PIC_Module\Microchip\TCPIP Stack\DNS.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\UART.c|GetPutWork.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\ARP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\ETH97J60.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\ICMP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\IP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\StackTsk.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\TCP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\Tick.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\UDP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\Helpers.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\Delay.c|Miner_WEB.c|Miner_Main.c|MySha256.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-k -mL
TraceCmdString=
DebugOptions=
[File004]
Location=D:\Phil\PIC\PIC_Module\Miner\Objects\ETH97J60.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)|D:\Final\PIC_Module\Miner\Objects||$(TMPDIR)|D:\Phil\PIC\PIC_Module\Miner\Objects||$(AINDIR)||$(INCDIR)|D:\Final\PIC_Module\Microchip\Include;D:\Final\PIC_Module\Microchip;D:\Final\PIC_Module\Miner||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|D:\Final\PIC_Module\Microchip\TCPIP Stack\DNS.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\UART.c|GetPutWork.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\ARP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\ETH97J60.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\ICMP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\IP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\StackTsk.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\TCP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\Tick.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\UDP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\Helpers.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\Delay.c|Miner_WEB.c|Miner_Main.c|MySha256.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-k -mL
TraceCmdString=
DebugOptions=
[File005]
Location=D:\Phil\PIC\PIC_Module\Miner\Objects\ICMP.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)|D:\Final\PIC_Module\Miner\Objects||$(TMPDIR)|D:\Phil\PIC\PIC_Module\Miner\Objects||$(AINDIR)||$(INCDIR)|D:\Final\PIC_Module\Microchip\Include;D:\Final\PIC_Module\Microchip;D:\Final\PIC_Module\Miner||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|D:\Final\PIC_Module\Microchip\TCPIP Stack\DNS.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\UART.c|GetPutWork.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\ARP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\ETH97J60.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\ICMP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\IP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\StackTsk.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\TCP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\Tick.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\UDP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\Helpers.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\Delay.c|Miner_WEB.c|Miner_Main.c|MySha256.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-k -mL
TraceCmdString=
DebugOptions=
[File006]
Location=D:\Phil\PIC\PIC_Module\Miner\Objects\IP.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)|D:\Final\PIC_Module\Miner\Objects||$(TMPDIR)|D:\Phil\PIC\PIC_Module\Miner\Objects||$(AINDIR)||$(INCDIR)|D:\Final\PIC_Module\Microchip\Include;D:\Final\PIC_Module\Microchip;D:\Final\PIC_Module\Miner||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|D:\Final\PIC_Module\Microchip\TCPIP Stack\DNS.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\UART.c|GetPutWork.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\ARP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\ETH97J60.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\ICMP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\IP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\StackTsk.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\TCP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\Tick.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\UDP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\Helpers.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\Delay.c|Miner_WEB.c|Miner_Main.c|MySha256.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-k -mL
TraceCmdString=
DebugOptions=
[File007]
Location=D:\Phil\PIC\PIC_Module\Miner\Objects\StackTsk.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)|D:\Final\PIC_Module\Miner\Objects||$(TMPDIR)|D:\Phil\PIC\PIC_Module\Miner\Objects||$(AINDIR)||$(INCDIR)|D:\Final\PIC_Module\Microchip\Include;D:\Final\PIC_Module\Microchip;D:\Final\PIC_Module\Miner||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|D:\Final\PIC_Module\Microchip\TCPIP Stack\DNS.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\UART.c|GetPutWork.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\ARP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\ETH97J60.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\ICMP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\IP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\StackTsk.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\TCP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\Tick.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\UDP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\Helpers.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\Delay.c|Miner_WEB.c|Miner_Main.c|MySha256.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-k -mL
TraceCmdString=
DebugOptions=
[File008]
Location=D:\Phil\PIC\PIC_Module\Miner\Objects\TCP.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)|D:\Final\PIC_Module\Miner\Objects||$(TMPDIR)|D:\Phil\PIC\PIC_Module\Miner\Objects||$(AINDIR)||$(INCDIR)|D:\Final\PIC_Module\Microchip\Include;D:\Final\PIC_Module\Microchip;D:\Final\PIC_Module\Miner||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|D:\Final\PIC_Module\Microchip\TCPIP Stack\DNS.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\UART.c|GetPutWork.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\ARP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\ETH97J60.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\ICMP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\IP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\StackTsk.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\TCP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\Tick.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\UDP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\Helpers.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\Delay.c|Miner_WEB.c|Miner_Main.c|MySha256.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-k -mL
TraceCmdString=
DebugOptions=
[File009]
Location=D:\Phil\PIC\PIC_Module\Miner\Objects\Tick.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)|D:\Final\PIC_Module\Miner\Objects||$(TMPDIR)|D:\Phil\PIC\PIC_Module\Miner\Objects||$(AINDIR)||$(INCDIR)|D:\Final\PIC_Module\Microchip\Include;D:\Final\PIC_Module\Microchip;D:\Final\PIC_Module\Miner||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|D:\Final\PIC_Module\Microchip\TCPIP Stack\DNS.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\UART.c|GetPutWork.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\ARP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\ETH97J60.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\ICMP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\IP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\StackTsk.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\TCP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\Tick.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\UDP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\Helpers.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\Delay.c|Miner_WEB.c|Miner_Main.c|MySha256.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-k -mL
TraceCmdString=
DebugOptions=
[File010]
Location=D:\Phil\PIC\PIC_Module\Miner\Objects\UDP.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)|D:\Final\PIC_Module\Miner\Objects||$(TMPDIR)|D:\Phil\PIC\PIC_Module\Miner\Objects||$(AINDIR)||$(INCDIR)|D:\Final\PIC_Module\Microchip\Include;D:\Final\PIC_Module\Microchip;D:\Final\PIC_Module\Miner||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|D:\Final\PIC_Module\Microchip\TCPIP Stack\DNS.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\UART.c|GetPutWork.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\ARP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\ETH97J60.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\ICMP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\IP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\StackTsk.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\TCP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\Tick.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\UDP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\Helpers.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\Delay.c|Miner_WEB.c|Miner_Main.c|MySha256.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-k -mL
TraceCmdString=
DebugOptions=
[File011]
Location=D:\Phil\PIC\PIC_Module\Miner\Objects\Helpers.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)|D:\Final\PIC_Module\Miner\Objects||$(TMPDIR)|D:\Phil\PIC\PIC_Module\Miner\Objects||$(AINDIR)||$(INCDIR)|D:\Final\PIC_Module\Microchip\Include;D:\Final\PIC_Module\Microchip;D:\Final\PIC_Module\Miner||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|D:\Final\PIC_Module\Microchip\TCPIP Stack\DNS.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\UART.c|GetPutWork.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\ARP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\ETH97J60.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\ICMP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\IP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\StackTsk.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\TCP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\Tick.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\UDP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\Helpers.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\Delay.c|Miner_WEB.c|Miner_Main.c|MySha256.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-k -mL
TraceCmdString=
DebugOptions=
[File012]
Location=D:\Phil\PIC\PIC_Module\Miner\Objects\Delay.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)|D:\Final\PIC_Module\Miner\Objects||$(TMPDIR)|D:\Phil\PIC\PIC_Module\Miner\Objects||$(AINDIR)||$(INCDIR)|D:\Final\PIC_Module\Microchip\Include;D:\Final\PIC_Module\Microchip;D:\Final\PIC_Module\Miner||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|D:\Final\PIC_Module\Microchip\TCPIP Stack\DNS.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\UART.c|GetPutWork.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\ARP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\ETH97J60.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\ICMP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\IP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\StackTsk.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\TCP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\Tick.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\UDP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\Helpers.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\Delay.c|Miner_WEB.c|Miner_Main.c|MySha256.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-k -mL
TraceCmdString=
DebugOptions=
[File013]
Location=D:\Phil\PIC\PIC_Module\Miner\Objects\Miner_WEB.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)|D:\Final\PIC_Module\Miner\Objects||$(TMPDIR)|D:\Phil\PIC\PIC_Module\Miner\Objects||$(AINDIR)||$(INCDIR)|D:\Final\PIC_Module\Microchip\Include;D:\Final\PIC_Module\Microchip;D:\Final\PIC_Module\Miner||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|D:\Final\PIC_Module\Microchip\TCPIP Stack\DNS.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\UART.c|GetPutWork.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\ARP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\ETH97J60.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\ICMP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\IP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\StackTsk.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\TCP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\Tick.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\UDP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\Helpers.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\Delay.c|Miner_WEB.c|Miner_Main.c|MySha256.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-k -mL
TraceCmdString=
DebugOptions=
[File014]
Location=D:\Phil\PIC\PIC_Module\Miner\Objects\Miner_Main.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)|D:\Final\PIC_Module\Miner\Objects||$(TMPDIR)|D:\Phil\PIC\PIC_Module\Miner\Objects||$(AINDIR)||$(INCDIR)|D:\Final\PIC_Module\Microchip\Include;D:\Final\PIC_Module\Microchip;D:\Final\PIC_Module\Miner||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|D:\Final\PIC_Module\Microchip\TCPIP Stack\DNS.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\UART.c|GetPutWork.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\ARP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\ETH97J60.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\ICMP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\IP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\StackTsk.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\TCP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\Tick.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\UDP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\Helpers.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\Delay.c|Miner_WEB.c|Miner_Main.c|MySha256.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-k -mL
TraceCmdString=
DebugOptions=
[File015]
Location=D:\Phil\PIC\PIC_Module\Miner\Objects\MySha256.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)|D:\Final\PIC_Module\Miner\Objects||$(TMPDIR)|D:\Phil\PIC\PIC_Module\Miner\Objects||$(AINDIR)||$(INCDIR)|D:\Final\PIC_Module\Microchip\Include;D:\Final\PIC_Module\Microchip;D:\Final\PIC_Module\Miner||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|D:\Final\PIC_Module\Microchip\TCPIP Stack\DNS.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\UART.c|GetPutWork.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\ARP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\ETH97J60.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\ICMP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\IP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\StackTsk.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\TCP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\Tick.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\UDP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\Helpers.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\Delay.c|Miner_WEB.c|Miner_Main.c|MySha256.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-k -mL
TraceCmdString=
DebugOptions=
[File016]
Location=D:\Final\PIC_Module\Miner\Objects\Miner.cof
Folder=Output
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.43\bin\mplink.exe
PPAD=$(BINDIR)|D:\Final\PIC_Module\Miner\Objects||$(TMPDIR)|D:\Phil\PIC\PIC_Module\Miner\Objects||$(AINDIR)||$(INCDIR)|D:\Final\PIC_Module\Microchip\Include;D:\Final\PIC_Module\Microchip;D:\Final\PIC_Module\Miner||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|D:\Final\PIC_Module\Microchip\TCPIP Stack\DNS.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\UART.c|GetPutWork.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\ARP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\ETH97J60.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\ICMP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\IP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\StackTsk.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\TCP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\Tick.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\UDP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\Helpers.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\Delay.c|Miner_WEB.c|Miner_Main.c|MySha256.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File017]
Location=D:\Final\PIC_Module\Miner\Objects\Miner.hex
Folder=Output
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.43\bin\mplink.exe
PPAD=$(BINDIR)|D:\Final\PIC_Module\Miner\Objects||$(TMPDIR)|D:\Phil\PIC\PIC_Module\Miner\Objects||$(AINDIR)||$(INCDIR)|D:\Final\PIC_Module\Microchip\Include;D:\Final\PIC_Module\Microchip;D:\Final\PIC_Module\Miner||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|D:\Final\PIC_Module\Microchip\TCPIP Stack\DNS.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\UART.c|GetPutWork.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\ARP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\ETH97J60.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\ICMP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\IP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\StackTsk.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\TCP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\Tick.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\UDP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\Helpers.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\Delay.c|Miner_WEB.c|Miner_Main.c|MySha256.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File018]
Location=D:\Final\PIC_Module\Miner\Objects\Miner.map
Folder=Output
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.43\bin\mplink.exe
PPAD=$(BINDIR)|D:\Final\PIC_Module\Miner\Objects||$(TMPDIR)|D:\Phil\PIC\PIC_Module\Miner\Objects||$(AINDIR)||$(INCDIR)|D:\Final\PIC_Module\Microchip\Include;D:\Final\PIC_Module\Microchip;D:\Final\PIC_Module\Miner||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|D:\Final\PIC_Module\Microchip\TCPIP Stack\DNS.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\UART.c|GetPutWork.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\ARP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\ETH97J60.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\ICMP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\IP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\StackTsk.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\TCP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\Tick.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\UDP.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\Helpers.c|D:\Final\PIC_Module\Microchip\TCPIP Stack\Delay.c|Miner_WEB.c|Miner_Main.c|MySha256.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files\Microchip\mplabc18\v3.43\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files\Microchip\mplabc18\v3.43\bin\mcc18.exe
